<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
  .section {
          display: block;
          width: 300px;
          height: 300px;
          float: left;
          margin-left: 20px;
    opacity: 0.8;
    transition: 0.3s;
  }
  .section:hover {
    opacity: 1;
  }



  .one {
          background-image: url("https://i.ibb.co/ZdnLKpP/Freya-Pinkerton-Live-at-Whammy.jpg");
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 70% 50%;
  }

  .two {
          background-image: url("https://i.ibb.co/CsF5Sd7/Hero-Image-Shooles.jpg");
          background-repeat: no-repeat;
          background-size: 130%;
          background-position: 40% 30%;
          /* width: 600px; */
  }

  .three {
          background-image: url("https://i.ibb.co/bm27zdH/Copy-of-000004.jpg");
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 50% 50%;
  }

  .four {
          background-image: url("https://i.ibb.co/wgDfdRt/Copy-of-000046.jpg");
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 50% 50%;
  }

  .five {
          background-image: url("https://i.ibb.co/Khp6KGh/000044.jpg");
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 50% 50%;
  }

  .six {
          background-image: url("https://i.ibb.co/6J2bMZX/Copy-of-000002-1.jpg");
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 50% 50%;
  }

  .seven {
          background-image: url("https://i.ibb.co/p3WhzDL/Shooless-Live-at-Neck-of-the-Woods.jpg");
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 20% 50%;
  }

  .eight {
          background-image: url("https://i.ibb.co/QrMdCPT/IMG-1824-1.jpg");
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 40% 50%;
  }

  .nine {
          background-image: url("https://i.ibb.co/CzyQbHN/Shooless-Red.jpg");
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 40% 50%;
  }

  .ten {
          background-image: url("https://i.ibb.co/mJM7d7P/Locky-Buchanan-Live-at-Whammy.jpg");
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: 50% 50%;
  }

  .eleven {
          background-image: url("https://i.ibb.co/k5f82JV/img54.jpg");
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 50% 50%;
  }

  .twelve {
          background-image: url("https://i.ibb.co/GPmkrHz/IMG-3245-1.jpg");
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 50% 50%;
  }

  * {
          padding: 0;
          margin: 0;
  }
 

  body {
    overflow: hidden;
    /* overflow-y: hidden;
    overflow-x: scroll; */
  }

  #filler {
          position: absolute;
          top: 0;
          left: 0;
          width: 3900px;
          height: 100%;
  }

  #container {
          width: 3900px;
          position: absolute;
          top: 50%;
          margin-top: -150px;
    filter: grayscale(100%);
    transition: 0.3s;
  }
  #container:hover {
    filter: grayscale(0%);
  }

  .clear {
          clear: both;
  }


</style>
</head>
<body>
  <div id="filler"></div>

  <div id="container">

     <a href="https://i.ibb.co/ZdnLKpP/Freya-Pinkerton-Live-at-Whammy.jpg" target="_blank"><div class="section one"></div>
       </a>
    <a href="https://i.ibb.co/CsF5Sd7/Hero-Image-Shooles.jpg" target="_blank">
      <div class="section two"></div>
         </a>


    <a href="https://i.ibb.co/bm27zdH/Copy-of-000004.jpg" target="_blank">
      <div class="section three"></div>
         </a>

    <a href="https://i.ibb.co/wgDfdRt/Copy-of-000046.jpg" target="_blank">
      <div class="section four"></div>
         </a>

    <a href="https://i.ibb.co/Khp6KGh/000044.jpg" target="_blank">
      <div class="section five"></div>
         </a>

    <a href="https://i.ibb.co/6J2bMZX/Copy-of-000002-1.jpg" target="_blank">
      <div class="section six"></div>
         </a>

    <a href="https://i.ibb.co/p3WhzDL/Shooless-Live-at-Neck-of-the-Woods.jpg" target="_blank">
      <div class="section seven"></div>
         </a>



    <a href="https://i.ibb.co/QrMdCPT/IMG-1824-1.jpg" target="_blank">
      <div class="section eight"></div>
         </a>

    <a href="https://i.ibb.co/CzyQbHN/Shooless-Red.jpg" target="_blank">
      <div class="section nine"></div>
         </a>

    <a href="https://i.ibb.co/mJM7d7P/Locky-Buchanan-Live-at-Whammy.jpg" target="_blank">
      <div class="section ten"></div>
         </a>



    <a href="https://i.ibb.co/k5f82JV/img54.jpg" target="_blank">
      <div class="section eleven"></div>
         </a>

    <a href="https://i.ibb.co/GPmkrHz/IMG-3245-1.jpg" target="_blank">
      <div class="section twelve"></div>
         </a>



    <div class="clear"></div>

  </div>
  <script>    $(document).ready(function() {

        $('html, body, *').mousewheel(function(e, delta) {
          this.scrollLeft -= (delta * 40);
          e.preventDefault();
        });

      });


  /*! Copyright (c) 2013 Brandon Aaron (http://brandon.aaron.sh)
   * Licensed under the MIT License (LICENSE.txt).
   *
   * Version: 3.1.9
   *
   * Requires: jQuery 1.2.2+
   */

  (function (factory) {
      if ( typeof define === 'function' && define.amd ) {
          // AMD. Register as an anonymous module.
          define(['jquery'], factory);
      } else if (typeof exports === 'object') {
          // Node/CommonJS style for Browserify
          module.exports = factory;
      } else {
          // Browser globals
          factory(jQuery);
      }
  }(function ($) {

      var toFix  = ['wheel', 'mousewheel', 'DOMMouseScroll', 'MozMousePixelScroll'],
          toBind = ( 'onwheel' in document || document.documentMode >= 9 ) ?
                      ['wheel'] : ['mousewheel', 'DomMouseScroll', 'MozMousePixelScroll'],
          slice  = Array.prototype.slice,
          nullLowestDeltaTimeout, lowestDelta;

      if ( $.event.fixHooks ) {
          for ( var i = toFix.length; i; ) {
              $.event.fixHooks[ toFix[--i] ] = $.event.mouseHooks;
          }
      }

      var special = $.event.special.mousewheel = {
          version: '3.1.9',

          setup: function() {
              if ( this.addEventListener ) {
                  for ( var i = toBind.length; i; ) {
                      this.addEventListener( toBind[--i], handler, false );
                  }
              } else {
                  this.onmousewheel = handler;
              }
              // Store the line height and page height for this particular element
              $.data(this, 'mousewheel-line-height', special.getLineHeight(this));
              $.data(this, 'mousewheel-page-height', special.getPageHeight(this));
          },

          teardown: function() {
              if ( this.removeEventListener ) {
                  for ( var i = toBind.length; i; ) {
                      this.removeEventListener( toBind[--i], handler, false );
                  }
              } else {
                  this.onmousewheel = null;
              }
          },

          getLineHeight: function(elem) {
              return parseInt($(elem)['offsetParent' in $.fn ? 'offsetParent' : 'parent']().css('fontSize'), 10);
          },

          getPageHeight: function(elem) {
              return $(elem).height();
          },

          settings: {
              adjustOldDeltas: true
          }
      };

      $.fn.extend({
          mousewheel: function(fn) {
              return fn ? this.bind('mousewheel', fn) : this.trigger('mousewheel');
          },

          unmousewheel: function(fn) {
              return this.unbind('mousewheel', fn);
          }
      });


      function handler(event) {
          var orgEvent   = event || window.event,
              args       = slice.call(arguments, 1),
              delta      = 0,
              deltaX     = 0,
              deltaY     = 0,
              absDelta   = 0;
          event = $.event.fix(orgEvent);
          event.type = 'mousewheel';

          // Old school scrollwheel delta
          if ( 'detail'      in orgEvent ) { deltaY = orgEvent.detail * -1;      }
          if ( 'wheelDelta'  in orgEvent ) { deltaY = orgEvent.wheelDelta;       }
          if ( 'wheelDeltaY' in orgEvent ) { deltaY = orgEvent.wheelDeltaY;      }
          if ( 'wheelDeltaX' in orgEvent ) { deltaX = orgEvent.wheelDeltaX * -1; }

          // Firefox < 17 horizontal scrolling related to DOMMouseScroll event
          if ( 'axis' in orgEvent && orgEvent.axis === orgEvent.HORIZONTAL_AXIS ) {
              deltaX = deltaY * -1;
              deltaY = 0;
          }

          // Set delta to be deltaY or deltaX if deltaY is 0 for backwards compatabilitiy
          delta = deltaY === 0 ? deltaX : deltaY;

          // New school wheel delta (wheel event)
          if ( 'deltaY' in orgEvent ) {
              deltaY = orgEvent.deltaY * -1;
              delta  = deltaY;
          }
          if ( 'deltaX' in orgEvent ) {
              deltaX = orgEvent.deltaX;
              if ( deltaY === 0 ) { delta  = deltaX * -1; }
          }

          // No change actually happened, no reason to go any further
          if ( deltaY === 0 && deltaX === 0 ) { return; }

          // Need to convert lines and pages to pixels if we aren't already in pixels
          // There are three delta modes:
          //   * deltaMode 0 is by pixels, nothing to do
          //   * deltaMode 1 is by lines
          //   * deltaMode 2 is by pages
          if ( orgEvent.deltaMode === 1 ) {
              var lineHeight = $.data(this, 'mousewheel-line-height');
              delta  *= lineHeight;
              deltaY *= lineHeight;
              deltaX *= lineHeight;
          } else if ( orgEvent.deltaMode === 2 ) {
              var pageHeight = $.data(this, 'mousewheel-page-height');
              delta  *= pageHeight;
              deltaY *= pageHeight;
              deltaX *= pageHeight;
          }

          // Store lowest absolute delta to normalize the delta values
          absDelta = Math.max( Math.abs(deltaY), Math.abs(deltaX) );

          if ( !lowestDelta || absDelta < lowestDelta ) {
              lowestDelta = absDelta;

              // Adjust older deltas if necessary
              if ( shouldAdjustOldDeltas(orgEvent, absDelta) ) {
                  lowestDelta /= 40;
              }
          }

          // Adjust older deltas if necessary
          if ( shouldAdjustOldDeltas(orgEvent, absDelta) ) {
              // Divide all the things by 40!
              delta  /= 40;
              deltaX /= 40;
              deltaY /= 40;
          }

          // Get a whole, normalized value for the deltas
          delta  = Math[ delta  >= 1 ? 'floor' : 'ceil' ](delta  / lowestDelta);
          deltaX = Math[ deltaX >= 1 ? 'floor' : 'ceil' ](deltaX / lowestDelta);
          deltaY = Math[ deltaY >= 1 ? 'floor' : 'ceil' ](deltaY / lowestDelta);

          // Add information to the event object
          event.deltaX = deltaX;
          event.deltaY = deltaY;
          event.deltaFactor = lowestDelta;
          // Go ahead and set deltaMode to 0 since we converted to pixels
          // Although this is a little odd since we overwrite the deltaX/Y
          // properties with normalized deltas.
          event.deltaMode = 0;

          // Add event and delta to the front of the arguments
          args.unshift(event, delta, deltaX, deltaY);

          // Clearout lowestDelta after sometime to better
          // handle multiple device types that give different
          // a different lowestDelta
          // Ex: trackpad = 3 and mouse wheel = 120
          if (nullLowestDeltaTimeout) { clearTimeout(nullLowestDeltaTimeout); }
          nullLowestDeltaTimeout = setTimeout(nullLowestDelta, 200);

          return ($.event.dispatch || $.event.handle).apply(this, args);
      }

      function nullLowestDelta() {
          lowestDelta = null;
      }

      function shouldAdjustOldDeltas(orgEvent, absDelta) {
          // If this is an older event and the delta is divisable by 120,
          // then we are assuming that the browser is treating this as an
          // older mouse wheel event and that we should divide the deltas
          // by 40 to try and get a more usable deltaFactor.
          // Side note, this actually impacts the reported scroll distance
          // in older browsers and can cause scrolling to be slower than native.
          // Turn this off by setting $.event.special.mousewheel.settings.adjustOldDeltas to false.
          return special.settings.adjustOldDeltas && orgEvent.type === 'mousewheel' && absDelta % 120 === 0;
      }

  }));</script>
 
</body>
</html>
